// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		30546DE222BA691300C5EDF2 /* Tests.m in Sources */ = {isa = PBXBuildFile; fileRef = 30546DE122BA691300C5EDF2 /* Tests.m */; };
		30546DE422BA6E2E00C5EDF2 /* DaftCountries_ObjCTests in Resources */ = {isa = PBXBuildFile; fileRef = 30546DE322BA6E2E00C5EDF2 /* DaftCountries_ObjCTests */; };
		30546DF922BA73CA00C5EDF2 /* all.json in Resources */ = {isa = PBXBuildFile; fileRef = 30546DF722BA73CA00C5EDF2 /* all.json */; };
		30546DFA22BA73CA00C5EDF2 /* Poland.json in Resources */ = {isa = PBXBuildFile; fileRef = 30546DF822BA73CA00C5EDF2 /* Poland.json */; };
		30597CD222B91D7700927BE6 /* RestService.m in Sources */ = {isa = PBXBuildFile; fileRef = 30597CD122B91D7700927BE6 /* RestService.m */; };
		306169C422B9772B008FB0BE /* CountryDetailsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 306169C322B9772B008FB0BE /* CountryDetailsViewController.m */; };
		30AB8FFA22B950A900BDA650 /* TableCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 30AB8FF922B950A900BDA650 /* TableCell.m */; };
		30FA60B222B9139B00A3EB02 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 30FA60B122B9139B00A3EB02 /* AppDelegate.m */; };
		30FA60B522B9139B00A3EB02 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 30FA60B422B9139B00A3EB02 /* ViewController.m */; };
		30FA60BA22B913A200A3EB02 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 30FA60B922B913A200A3EB02 /* Assets.xcassets */; };
		30FA60BD22B913A200A3EB02 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 30FA60BB22B913A200A3EB02 /* LaunchScreen.storyboard */; };
		30FA60C022B913A200A3EB02 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 30FA60BF22B913A200A3EB02 /* main.m */; };
		30FA60D922B9190100A3EB02 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 30FA60D722B9190100A3EB02 /* Main.storyboard */; };
		9F425D26DED9E67502940DF4 /* Pods_DaftCountries_ObjC.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 837C3E07E369E8DA5075CC55 /* Pods_DaftCountries_ObjC.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		30FA60C622B913A300A3EB02 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 30FA60A522B9139B00A3EB02 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 30FA60AC22B9139B00A3EB02;
			remoteInfo = DaftCountries_ObjC;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1BD70F8E601A4383CBA51758 /* Pods-DaftCountries_ObjC.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DaftCountries_ObjC.debug.xcconfig"; path = "Target Support Files/Pods-DaftCountries_ObjC/Pods-DaftCountries_ObjC.debug.xcconfig"; sourceTree = "<group>"; };
		30546DE122BA691300C5EDF2 /* Tests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Tests.m; sourceTree = "<group>"; };
		30546DE322BA6E2E00C5EDF2 /* DaftCountries_ObjCTests */ = {isa = PBXFileReference; lastKnownFileType = folder; path = DaftCountries_ObjCTests; sourceTree = "<group>"; };
		30546DF722BA73CA00C5EDF2 /* all.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = all.json; sourceTree = "<group>"; };
		30546DF822BA73CA00C5EDF2 /* Poland.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = Poland.json; sourceTree = "<group>"; };
		30597CD022B91D7700927BE6 /* RestService.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = RestService.h; path = ../RestService.h; sourceTree = "<group>"; };
		30597CD122B91D7700927BE6 /* RestService.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = RestService.m; path = ../RestService.m; sourceTree = "<group>"; };
		306169C222B9772B008FB0BE /* CountryDetailsViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = CountryDetailsViewController.h; path = ../CountryDetailsViewController.h; sourceTree = "<group>"; };
		306169C322B9772B008FB0BE /* CountryDetailsViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = CountryDetailsViewController.m; path = ../CountryDetailsViewController.m; sourceTree = "<group>"; };
		30AB8FF822B950A900BDA650 /* TableCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = TableCell.h; path = ../TableCell.h; sourceTree = "<group>"; };
		30AB8FF922B950A900BDA650 /* TableCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TableCell.m; sourceTree = "<group>"; };
		30DB569022B97BDD0003B157 /* RestCountryFullInfo.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = RestCountryFullInfo.h; path = ../RestCountryFullInfo.h; sourceTree = "<group>"; };
		30FA60AD22B9139B00A3EB02 /* DaftCountries_ObjC.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DaftCountries_ObjC.app; sourceTree = BUILT_PRODUCTS_DIR; };
		30FA60B022B9139B00A3EB02 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		30FA60B122B9139B00A3EB02 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		30FA60B322B9139B00A3EB02 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = ViewController.h; path = ../ViewController.h; sourceTree = "<group>"; };
		30FA60B422B9139B00A3EB02 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = ViewController.m; path = ../ViewController.m; sourceTree = "<group>"; };
		30FA60B922B913A200A3EB02 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = Assets.xcassets; path = ../Assets.xcassets; sourceTree = "<group>"; };
		30FA60BC22B913A200A3EB02 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		30FA60BE22B913A200A3EB02 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		30FA60BF22B913A200A3EB02 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		30FA60C522B913A300A3EB02 /* DaftCountries_ObjCTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DaftCountries_ObjCTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		30FA60D822B9190100A3EB02 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		837C3E07E369E8DA5075CC55 /* Pods_DaftCountries_ObjC.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_DaftCountries_ObjC.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		FC392036CD9452AD42E13853 /* Pods-DaftCountries_ObjC.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DaftCountries_ObjC.release.xcconfig"; path = "Target Support Files/Pods-DaftCountries_ObjC/Pods-DaftCountries_ObjC.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		30FA60AA22B9139B00A3EB02 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9F425D26DED9E67502940DF4 /* Pods_DaftCountries_ObjC.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		30FA60C222B913A300A3EB02 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2512FD6FB7B867204C30020C /* Pods */ = {
			isa = PBXGroup;
			children = (
				1BD70F8E601A4383CBA51758 /* Pods-DaftCountries_ObjC.debug.xcconfig */,
				FC392036CD9452AD42E13853 /* Pods-DaftCountries_ObjC.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		30546DFB22BAC10600C5EDF2 /* Controller */ = {
			isa = PBXGroup;
			children = (
				30FA60B322B9139B00A3EB02 /* ViewController.h */,
				30FA60B422B9139B00A3EB02 /* ViewController.m */,
				30AB8FF822B950A900BDA650 /* TableCell.h */,
				30AB8FF922B950A900BDA650 /* TableCell.m */,
				306169C222B9772B008FB0BE /* CountryDetailsViewController.h */,
				306169C322B9772B008FB0BE /* CountryDetailsViewController.m */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		30546DFC22BAC11B00C5EDF2 /* View */ = {
			isa = PBXGroup;
			children = (
				30FA60D722B9190100A3EB02 /* Main.storyboard */,
				30FA60B922B913A200A3EB02 /* Assets.xcassets */,
				30FA60BB22B913A200A3EB02 /* LaunchScreen.storyboard */,
			);
			path = View;
			sourceTree = "<group>";
		};
		30546DFD22BAC12300C5EDF2 /* Model */ = {
			isa = PBXGroup;
			children = (
				30597CD022B91D7700927BE6 /* RestService.h */,
				30597CD122B91D7700927BE6 /* RestService.m */,
				30DB569022B97BDD0003B157 /* RestCountryFullInfo.h */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		30FA60A422B9139B00A3EB02 = {
			isa = PBXGroup;
			children = (
				30FA60AF22B9139B00A3EB02 /* DaftCountries_ObjC */,
				30546DE322BA6E2E00C5EDF2 /* DaftCountries_ObjCTests */,
				30546DE122BA691300C5EDF2 /* Tests.m */,
				30546DF722BA73CA00C5EDF2 /* all.json */,
				30546DF822BA73CA00C5EDF2 /* Poland.json */,
				30FA60AE22B9139B00A3EB02 /* Products */,
				2512FD6FB7B867204C30020C /* Pods */,
				5542C45057F3E65038F2EB33 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		30FA60AE22B9139B00A3EB02 /* Products */ = {
			isa = PBXGroup;
			children = (
				30FA60AD22B9139B00A3EB02 /* DaftCountries_ObjC.app */,
				30FA60C522B913A300A3EB02 /* DaftCountries_ObjCTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		30FA60AF22B9139B00A3EB02 /* DaftCountries_ObjC */ = {
			isa = PBXGroup;
			children = (
				30546DFD22BAC12300C5EDF2 /* Model */,
				30546DFC22BAC11B00C5EDF2 /* View */,
				30546DFB22BAC10600C5EDF2 /* Controller */,
				30FA60B022B9139B00A3EB02 /* AppDelegate.h */,
				30FA60B122B9139B00A3EB02 /* AppDelegate.m */,
				30FA60BE22B913A200A3EB02 /* Info.plist */,
				30FA60BF22B913A200A3EB02 /* main.m */,
			);
			path = DaftCountries_ObjC;
			sourceTree = "<group>";
		};
		5542C45057F3E65038F2EB33 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				837C3E07E369E8DA5075CC55 /* Pods_DaftCountries_ObjC.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		30FA60AC22B9139B00A3EB02 /* DaftCountries_ObjC */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 30FA60CE22B913A300A3EB02 /* Build configuration list for PBXNativeTarget "DaftCountries_ObjC" */;
			buildPhases = (
				326C5D2B37E65F0BA6DD5359 /* [CP] Check Pods Manifest.lock */,
				30FA60A922B9139B00A3EB02 /* Sources */,
				30FA60AA22B9139B00A3EB02 /* Frameworks */,
				30FA60AB22B9139B00A3EB02 /* Resources */,
				5FC05D936FF47150B6255064 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DaftCountries_ObjC;
			productName = DaftCountries_ObjC;
			productReference = 30FA60AD22B9139B00A3EB02 /* DaftCountries_ObjC.app */;
			productType = "com.apple.product-type.application";
		};
		30FA60C422B913A300A3EB02 /* DaftCountries_ObjCTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 30FA60D122B913A300A3EB02 /* Build configuration list for PBXNativeTarget "DaftCountries_ObjCTests" */;
			buildPhases = (
				30FA60C122B913A300A3EB02 /* Sources */,
				30FA60C222B913A300A3EB02 /* Frameworks */,
				30FA60C322B913A300A3EB02 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				30FA60C722B913A300A3EB02 /* PBXTargetDependency */,
			);
			name = DaftCountries_ObjCTests;
			productName = DaftCountries_ObjCTests;
			productReference = 30FA60C522B913A300A3EB02 /* DaftCountries_ObjCTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		30FA60A522B9139B00A3EB02 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = tomaszpaluch;
				TargetAttributes = {
					30FA60AC22B9139B00A3EB02 = {
						CreatedOnToolsVersion = 10.2.1;
					};
					30FA60C422B913A300A3EB02 = {
						CreatedOnToolsVersion = 10.2.1;
						TestTargetID = 30FA60AC22B9139B00A3EB02;
					};
				};
			};
			buildConfigurationList = 30FA60A822B9139B00A3EB02 /* Build configuration list for PBXProject "DaftCountries_ObjC" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 30FA60A422B9139B00A3EB02;
			productRefGroup = 30FA60AE22B9139B00A3EB02 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				30FA60AC22B9139B00A3EB02 /* DaftCountries_ObjC */,
				30FA60C422B913A300A3EB02 /* DaftCountries_ObjCTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		30FA60AB22B9139B00A3EB02 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				30FA60D922B9190100A3EB02 /* Main.storyboard in Resources */,
				30FA60BD22B913A200A3EB02 /* LaunchScreen.storyboard in Resources */,
				30546DE422BA6E2E00C5EDF2 /* DaftCountries_ObjCTests in Resources */,
				30FA60BA22B913A200A3EB02 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		30FA60C322B913A300A3EB02 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				30546DF922BA73CA00C5EDF2 /* all.json in Resources */,
				30546DFA22BA73CA00C5EDF2 /* Poland.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		326C5D2B37E65F0BA6DD5359 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-DaftCountries_ObjC-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		5FC05D936FF47150B6255064 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-DaftCountries_ObjC/Pods-DaftCountries_ObjC-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/CocoaLumberjack/CocoaLumberjack.framework",
				"${BUILT_PRODUCTS_DIR}/SVGKit/SVGKit.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/CocoaLumberjack.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SVGKit.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-DaftCountries_ObjC/Pods-DaftCountries_ObjC-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		30FA60A922B9139B00A3EB02 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				30FA60B522B9139B00A3EB02 /* ViewController.m in Sources */,
				30AB8FFA22B950A900BDA650 /* TableCell.m in Sources */,
				306169C422B9772B008FB0BE /* CountryDetailsViewController.m in Sources */,
				30FA60C022B913A200A3EB02 /* main.m in Sources */,
				30FA60B222B9139B00A3EB02 /* AppDelegate.m in Sources */,
				30597CD222B91D7700927BE6 /* RestService.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		30FA60C122B913A300A3EB02 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				30546DE222BA691300C5EDF2 /* Tests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		30FA60C722B913A300A3EB02 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 30FA60AC22B9139B00A3EB02 /* DaftCountries_ObjC */;
			targetProxy = 30FA60C622B913A300A3EB02 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		30FA60BB22B913A200A3EB02 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				30FA60BC22B913A200A3EB02 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		30FA60D722B9190100A3EB02 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				30FA60D822B9190100A3EB02 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		30FA60CC22B913A300A3EB02 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		30FA60CD22B913A300A3EB02 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		30FA60CF22B913A300A3EB02 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1BD70F8E601A4383CBA51758 /* Pods-DaftCountries_ObjC.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				GCC_SYMBOLS_PRIVATE_EXTERN = YES;
				INFOPLIST_FILE = DaftCountries_ObjC/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.DaftCountries-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		30FA60D022B913A300A3EB02 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FC392036CD9452AD42E13853 /* Pods-DaftCountries_ObjC.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				GCC_SYMBOLS_PRIVATE_EXTERN = YES;
				INFOPLIST_FILE = DaftCountries_ObjC/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.DaftCountries-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		30FA60D222B913A300A3EB02 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = DaftCountries_ObjCTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.DaftCountries-ObjCTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DaftCountries_ObjC.app/DaftCountries_ObjC";
			};
			name = Debug;
		};
		30FA60D322B913A300A3EB02 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = DaftCountries_ObjCTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.DaftCountries-ObjCTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DaftCountries_ObjC.app/DaftCountries_ObjC";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		30FA60A822B9139B00A3EB02 /* Build configuration list for PBXProject "DaftCountries_ObjC" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				30FA60CC22B913A300A3EB02 /* Debug */,
				30FA60CD22B913A300A3EB02 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		30FA60CE22B913A300A3EB02 /* Build configuration list for PBXNativeTarget "DaftCountries_ObjC" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				30FA60CF22B913A300A3EB02 /* Debug */,
				30FA60D022B913A300A3EB02 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		30FA60D122B913A300A3EB02 /* Build configuration list for PBXNativeTarget "DaftCountries_ObjCTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				30FA60D222B913A300A3EB02 /* Debug */,
				30FA60D322B913A300A3EB02 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 30FA60A522B9139B00A3EB02 /* Project object */;
}
